# AndroidJobs

./: settings.gradle
P0051_LayoutFiles/: build.gradle
P0051_LayoutFiles/src/main/res/layout/: myscreen.xml
P0051_LayoutFiles/src/main/res/layout-land/: myscreen.xml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
p0031firstproject/: build.gradle
p0041bsicviews/: build.gradle
p0061_layouts/: build.gradle
p0072/: build.gradle
p0072/src/main/res/values/: strings.xml
p0081_viewbyid/: build.gradle
p0091_onclickbuttons/: build.gradle
p0101_listener/: build.gradle
p0102_activitylistener/: build.gradle
p0111_resvalues/: build.gradle
p0121_logandmess/: build.gradle
p0131_menusimple/: build.gradle
p0141_menuadv/: build.gradle
p0151_contextmenu/: build.gradle
p0161_dynamiclayout/: build.gradle
p0171_dynamiclayout2/: build.gradle
p0181_dynamiclayout3/: build.gradle
p0201_simpleanimation/: build.gradle
p0211twoactivity/: build.gradle
p0231_oneactivitystate/: build.gradle
p0241_twoactivitystate/: build.gradle
p0241_twoactivitystate/src/main/: AndroidManifest.xml
p0261_intentfilter/: build.gradle
p0261_intentfilter/src/main/: AndroidManifest.xml
p0271_getintentaction/: build.gradle
p0271_getintentaction/src/main/: AndroidManifest.xml
p0281_intentextras/: build.gradle
p0281_intentextras/src/main/: AndroidManifest.xml
p0291_simpleactivityresult/: build.gradle
p0291_simpleactivityresult/src/main/: AndroidManifest.xml
p0301_activityresult/: build.gradle
p0301_activityresult/src/main/: AndroidManifest.xml
p0311_simpleintents/: build.gradle
p0331_sharedpreferences/: build.gradle
p0341_simplesqlite/: build.gradle
p0361_sqlitequery/: build.gradle
p0371_sqliteinnerjoin/: build.gradle
p0381_sqlitetransaction/: build.gradle
p0391_sqliteonupgradedb/: build.gradle
p0401_layoutinflater/: build.gradle
p0411_layoutinflaterlist/: build.gradle
p0421_simplelist/: build.gradle
p0431_simplelistchoice/: build.gradle
p0441_simplelistevents/: build.gradle
p0451_expandablelist/: build.gradle
p0461_expandablelistevents/: build.gradle
p0481_simpleadapter/: build.gradle
p0491_simpleadaptercustom1/: build.gradle
p0501_simpleadaptercustom2/: build.gradle
p0511_simpleadapterdata/: build.gradle
p0531_simplecursortreeadapter/: build.gradle
p0541_customadapter/: build.gradle
p0551_headerfooter/: build.gradle
p0561_spinner/: build.gradle
p0571_gridview/: build.gradle
p0581_timepickerdialog/: build.gradle
p0601_alertdialogsimple/: build.gradle
p0611_alertdialogprepare/: build.gradle
p0621_alertdialogitems/: build.gradle
p0631_alertdialogitemssingle/: build.gradle
p0641_alertdialogitemsmulti/: build.gradle
p0651_alertdialogcustom/: build.gradle
p0661_alertdialogoperations/: build.gradle
p0671_progressdialog/: build.gradle
p0681_parcel/: build.gradle
p0691_parcelable/: build.gradle
p0691_parcelable/src/main/: AndroidManifest.xml
p0701_saveinstancestate/: build.gradle
p0711_preferencessimple/: build.gradle
p0721_preferencessimple2/: build.gradle
p0731_preferencesenable/: build.gradle
p0741_preferencescode/: build.gradle
p0741_preferencescode/src/main/: AndroidManifest.xml
p0751_files/: build.gradle
p0751_files/src/main/: AndroidManifest.xml
(+258 files in other folders)
