pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android lessons"
include ':app'
include ':p0031firstproject'
include ':p0041bsicviews'
include ':P0051_LayoutFiles'
include ':Layouts'
include ':p0061_layouts'
include ':P0072_LayoutProp'
include ':p0072_layoutprop'
include ':p0072'
include ':p0081_viewbyid'
include ':p0081_viewbyid2'
include ':p0091_onclickbuttons'
include ':p0101_listener'
include ':p0102_activitylistener'
include ':p0111_resvalues'
include ':p0121_logandmess'
include ':p0131_menusimple'
include ':p0141_menuadv'
include ':p0151_contextmenu'
include ':p0161_dynamiclayout'
include ':p0171_dynamiclayout2'
include ':p0181_dynamiclayout3'
include ':p0201_simpleanimation'
include ':p0211twoactivity'
include ':p0231_oneactivitystate'
include ':p0241_twoactivitystate'
include ':p0261_intentfilter'
include ':p0271_getintentaction'
include ':p0281_intentextras'
include ':p0291_simpleactivityresult'
include ':p0301_activityresult'
include ':p0311_simpleintents'
include ':p0331_sharedpreferences'
include ':p0341_simplesqlite'
include ':p0361_sqlitequery'
include ':p0371_sqliteinnerjoin'
include ':p0381_sqlitetransaction'
include ':p0391_sqliteonupgradedb'
