pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android lessons"
include ':app'
include ':p0601_alertdialogsimple'
include ':p0611_alertdialogprepare'
include ':myapplication'
include ':p0621_alertdialogitems'
include ':p0631_alertdialogitemssingle'
include ':p0641_alertdialogitemsmulti'
include ':p0651_alertdialogcustom'
include ':p0661_alertdialogoperations'
include ':p0671_progressdialog'
include ':p0681_parcel'
include ':p0691_parcelable'
include ':p0701_saveinstancestate'
include ':p0711_preferencessimple'
include ':p0721_preferencessimple2'
