pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android lessons"
include ':app'
include ':p0031firstproject'
include ':p0041bsicviews'
include ':P0051_LayoutFiles'
include ':Layouts'
include ':p0061_layouts'
include ':P0072_LayoutProp'
include ':p0072_layoutprop'
include ':p0072'
include ':p0081_viewbyid'
include ':p0081_viewbyid2'
include ':p0091_onclickbuttons'
include ':p0101_listener'
include ':p0102_activitylistener'
include ':p0111_resvalues'
include ':p0121_logandmess'
include ':p0131_menusimple'
include ':p0141_menuadv'
include ':p0151_contextmenu'
include ':p0161_dynamiclayout'
include ':p0171_dynamiclayout2'
include ':p0181_dynamiclayout3'
include ':p0201_simpleanimation'
